{
  "name": "notebookglm",
  "version": "1.0.0",
  "description": "Native desktop wrapper for Google NotebookLM",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "npx @electron/packager . NotebookGLM --platform=win32 --arch=x64 --out=release --overwrite --prune=true",
    "dist": "npm run pack"
  },
  "author": "Gyanesh Samanta",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^18.3.2",
    "electron": "^34.1.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.gyanesh.notebookglm",
    "productName": "NotebookGLM",
    "directories": {
      "output": "setup"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NotebookGLM",
      "artifactName": "NotebookGLM-Setup.${ext}"
    }
  }
}
